* {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Plus Jakarta Sans", sans-serif;
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    background: #f5f7f7;
    user-select: none;
    position: relative;
}
html {
    overflow-x: hidden;
}
a {
    text-decoration: none;
    cursor: pointer;
}
button {
    cursor: pointer;
}
.reveal {
    position: relative;
    transform: translateY(50px);
    opacity: 0;
    transition: 0.6s all ease;
}
.fagenciesbluetext {
    border-radius: 200px;
    background: rgba(0, 137, 195, 0.1) !important;
    color: #0089c3 !important;
}
.ttusblue {
    border-radius: 31px;
    background: #0089c3 !important;
}
.navigation-menu {
    width: 100%;
    height: 100vh;
    display: none;
    flex-direction: column;
    background: white;
    z-index: 999;
    position: absolute;
    top: 0;
    padding-bottom: 20px;
}
.navmenu-button {
    display: none;
    width: 44px;
    height: 44px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border: none;
    background-color: transparent;
    outline: none;
}
.navmenu-button img {
    width: 100%;
    height: 100%;
}
.reveal.active {
    transform: translateY(0);
    opacity: 1;
}
@keyframes openopacityanim {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes closeopacityanim {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes linkhoveranim {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes linknothoveranim {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

header {
    width: 100%;
    max-width: 1240px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 26px 0;
    background: #f5f7f7;
    position: relative;
    z-index: 100;
}
.navigation-menu ul button {
    border-radius: 200px;
    background: #009fa8;
    display: inline-flex;
    padding: 21px 63px;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: Plus Jakarta Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.2px;
    border: none;
    outline: none;
    margin-top: 48px;
}
.servicesdropdown {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: none;
}
.navigation-menu ul {
    position: inherit;
    background: transparent;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
    display: flex;
    height: 450px;
    flex-direction: column;
    padding-top: 150px;
    overflow-y: scroll;
}
.navdropdownmainlink {
    margin: 18px 0;
    color: #2a3342 !important;
}
.navigation-menu ul li {
    list-style-type: none;
    margin: 18px 0;
}
.navigation-menu ul li a {
    color: #2a3342;
    font-family: Plus Jakarta Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.2px;
}
.dropdownlinknav {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.navmenu .linkdropdown li {
    margin-left: 15px;
    padding: 8px 0;
}
header .linkdropdown {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    padding-left: 0;
    left: 0;
    width: 200px;
    display: none;
    background: white;
    top: 30px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    border-radius: 20px;
    border: 1px solid rgba(42, 51, 66, 0.1);
    background: #fff;
    box-shadow: 0px 10px 20px 0px rgba(12, 15, 48, 0.05);
}
#joineventlink .headerlinks li {
    width: 100%;
    box-sizing: border-box;
    color: #2a3342 !important;
}
header ul #joineventlink:hover .linkdropdown {
    visibility: visible;
    opacity: 1;
    display: flex;
    flex-direction: column;
    padding: 0 10px;
    text-align: left;
    padding-top: 20px;
    animation: linkhoveranim 0.3s;
    box-sizing: border-box;
    cursor: pointer;
}
#joineventlink .headerlinks li a {
    color: #2a3342 !important;
    font-family: Plus Jakarta Sans;
    font-size: 16px !important;
    font-style: normal;
    font-weight: 600 !important;
    line-height: normal;
    letter-spacing: -0.8px;
}
header ul #joineventlink:not(:hover) .linkdropdown {
    animation: linknothoveranim 0.3s;
    visibility: hidden;
    opacity: 0;
    display: none;
}
#joineventlink {
    position: relative;
}
.gr {
    color: #7a8597 !important;
}
.dropdownlinknav a {
    color: #7a8597;
    font-family: Plus Jakarta Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1.2px;
}
.linkdropdown li {
    margin-left: 20px;
    text-decoration: none;
    padding: 7px 0;
    width: 100%;
    justify-content: flex-start;
    box-sizing: border-box;
}
.linkdropdown li:hover a {
    border-left: 2px solid white;
    transition: 0.2s all ease-in;
    padding-left: 10px;
    border-radius: 2x;
}
#dropdlink li a {
    color: #2a3342;
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.9px;
}
.headerlogo {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    position: relative;
}
.headerlogotitle {
    display: flex;
    flex-direction: column;
    margin-left: 16px;
}
.headerlogotitle h3 {
    color: #2a3342;
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.8px;
}
.headerlogotitle p {
    color: #7a8597;
    font-family: Plus Jakarta Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.7px;
    margin-top: 4px;
}
.headerlinks {
    width: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 90px;
}
.headerlinks li {
    margin: 0 10px;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.headerlinks li a {
    padding: 6px;
    text-decoration: none;
    color: #2a3342;
    font-family: Plus Jakarta Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.7px;
}
.talktousbtn {
    display: inline-flex;
    padding: 11px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 31px;
    border: 1px solid rgba(42, 51, 66, 0.2);
    outline: none;
    color: #2a3342;
    font-family: Plus Jakarta Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.7px;
    background: transparent;
}
section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.fliptitlemain {
    display: flex;
    width: 100%;
    max-width: max-content;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.fliptitlemain p {
    color: #fff;
    text-align: center;
    font-family: Plus Jakarta Sans;
    font-size: 88px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: -4.4px;
    margin-right: 10px;
}
.fliptext-main {
    width: 100%;
    max-width: 1240px;
    height: 800px;
    display: flex;
    flex-direction: column;
    height: 570px;
    padding-top: 224px;
    background: url(images/Frame\ 245.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 35px;
    align-items: center;
    justify-content: center;
    justify-content: center;
}
.clutchrate {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 12px;
    border-radius: 200px;
    background: rgba(255, 255, 255, 0.2);
}
.clutchrate p {
    margin: 0 7px;
    color: #fff;
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.8px;
}
.fliptitle-wrapper {
    width: max-content;
    display: block;
    height: 115px;
    overflow-y: scroll;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 25px;
}
.fliptitle-wrapper::-webkit-scrollbar {
    width: 0px;
}

.fliptitle-wrapper::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: transparent;
}

.fliptitle-wrapper::-webkit-scrollbar-track {
    border-radius: 3px;
    background: transparent;
}
.fliptitle-wrapper span {
    display: block;
    height: 100%;
    animation: spin-words 8s infinite;
    color: #fff;
    font-family: Plus Jakarta Sans;
    font-size: 88px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: -4.4px;
    text-align: start;
}
@keyframes spin-words {
    10% {
        transform: translateY(-112%);
    }
    25% {
        transform: translateY(-100%);
    }
    35% {
        transform: translateY(-212%);
    }
    50% {
        transform: translateY(-200%);
    }
    60% {
        transform: translateY(-312%);
    }
    75% {
        transform: translateY(-300%);
    }
    85% {
        transform: translateY(-412%);
    }
    100% {
        transform: translateY(-400%);
    }
}
.fliptext-main .t2 {
    opacity: 0.6;
    margin-top: 32px;
    color: #fff;
    font-family: Plus Jakarta Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -1px;
}
.fliptext-main button {
    display: inline-flex;
    padding: 18px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 31px;
    background: #fff;
    color: #2a3342;
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.8px;
    border: none;
    outline: none;
    margin-top: 36px;
}
.clientslider-wrapper {
    width: 90%;
    margin-top: 130px;
    margin-bottom: 36px;
    position: relative;
    z-index: 222;
}
.clientslider-wrapper img {
    margin-right: 16px;
}
/* services */
.title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.title p {
    display: inline-flex;
    padding: 7px 12px 9px 12px;
    justify-content: center;
    align-items: center;
    color: #009fa8;
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    background: rgba(0, 159, 168, 0.1);
    border-radius: 200px;
    line-height: normal;
    letter-spacing: -0.8px;
}
.title h1 {
    color: #2a3342;
    font-family: Plus Jakarta Sans;
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: -3.2px;
    margin-top: 12px;
}
.services {
    margin-top: 132px;
    width: 100%;
    max-width: 100%;
    background-image: linear-gradient(to bottom, #f5f7f7 85%, #fff 15%);
    display: flex;
    align-items: center;
    justify-content: center;
}
.services-main {
    width: 90%;
    max-width: 1240px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.services-row {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 40px;
}
.servicesitem {
    padding: 32px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 385px;
    border-radius: 20px;
    border: 1px solid rgba(42, 51, 66, 0.1);
    background: #fff;
    box-shadow: 0px 10px 20px 0px rgba(12, 15, 48, 0.05);
    margin: 12px;
    flex-wrap: nowrap;
    position: relative;
}
.servicesitem button {
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 31px;
    background: #fff;
    border: none;
    outline: none;
    display: flex;
    z-index: 33;
    margin-top: 32px;
    margin-right: 32px;
}
.servicesitem button img {
    width: max-content !important;
}
.servicesitem .hoveranim {
    visibility: hidden;
    position: absolute;
    z-index: 22;
    width: 100%;
    height: 115px;
    background: linear-gradient(180deg, #009fa8 0%, rgba(0, 159, 168, 0) 100%);
    top: 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    left: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    transition: 0.5s all ease-in-out;
}
.servicesitem:hover .hoveranim {
    visibility: visible;
    animation: openopacityanim 0.6s;
}
.servicesitem:not(:hover) .hoveranim {
    visibility: hidden;
    animation: closeopacityanim 0.6s;
}
.servicesitem img {
    width: 100%;
}
.bigitem {
    max-width: 595px;
}
.bigitem img {
    max-height: 172px;
    width: 100%;
}
.servicesitem h1 {
    margin-top: 20px;
    color: #2a3342;
    font-family: Plus Jakarta Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1.2px;
}
.servicesitem p {
    color: #7a8597;
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px; /* 166.667% */
    letter-spacing: -0.9px;
}
/* Expertise */
.Expertise {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
}

.Expertise-main {
    width: 100%;
    max-width: 1240px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.Expertise-main .right {
    width: 100%;
    max-width: 670px;
    display: flex;
    flex-direction: column;
}
.Expertise-main .header {
    padding: 4px;
    box-sizing: border-box;
    border-radius: 40px;
    background: #e6ebef;
    display: flex;
}
.Expertise-main .header li {
    padding: 14px 32px;
    box-sizing: border-box;
    text-decoration: none;
    color: #2a3342;
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.8px;
    list-style-type: none;
    cursor: pointer;
    border-radius: 36px;
}
.Expertise-main .header .active {
    border: 0.5px solid rgba(0, 0, 0, 0.04);
    background: var(--system-background-light-primary, #fff);
    box-shadow:
        0px 3px 1px 0px rgba(0, 0, 0, 0.04),
        0px 3px 8px 0px rgba(0, 0, 0, 0.12);
}
.expertise-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 28px;
}
.col1 {
    width: 140px;
    display: flex;
    width: 112px;
    padding: 37px 31px 24px 31px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    position: relative;
}
.col1 p {
    color: #2a3342;
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.8px;
    margin-bottom: 24px;
    margin-top: 8px;
}
.col1 .span1 {
    position: absolute;
    left: 0;
    top: 80px;
}
.col1 .span2 {
    position: absolute;
    bottom: 0;
}
.col1 .span3 {
    position: absolute;
    right: 0;
    top: 80px;
}
#r2 {
    display: none;
}
#r3 {
    display: none;
}
#r4 {
    display: none;
}
#r5 {
    display: none;
}
/* ngagement-models */
.engagement-models {
    width: 100%;
    display: flex;
    padding-top: 150px;
    background-color: white;
}
.engagementmodels-main {
    width: 100%;
    max-width: 1240px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.engagementmodels-main .header {
    padding: 4px;
    box-sizing: border-box;
    border-radius: 40px;
    background: #e6ebef;
    display: flex;
}
.engagementmodels-main .header li {
    padding: 14px 32px;
    box-sizing: border-box;
    text-decoration: none;
    color: #2a3342;
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.8px;
    list-style-type: none;
    cursor: pointer;
    border-radius: 36px;
}
.engagementmodels-main .header .active {
    border: 0.5px solid rgba(0, 0, 0, 0.04);
    background: var(--system-background-light-primary, #fff);
    box-shadow:
        0px 3px 1px 0px rgba(0, 0, 0, 0.04),
        0px 3px 8px 0px rgba(0, 0, 0, 0.12);
}

.engagementmodels-main .right {
    display: flex;
    width: 100%;
    max-width: 600px;
    flex-direction: column;
    height: 100%;
}
.engagementmodels-main .right::-webkit-scrollbar {
    width: 0px;
}

.engagementmodels-main .right::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: transparent;
}

.engagementmodels-main .right::-webkit-scrollbar-track {
    border-radius: 3px;
    background: transparent;
}
#engbox2 {
    display: none;
}
#engbox3 {
    display: none;
}
.engagementbox1 {
    width: 100%;
    display: flex;
    padding: 40px;
    box-sizing: border-box;
    border-radius: 20px;
    border: 1px solid rgba(42, 51, 66, 0.1);
    background: #fff;
    box-shadow: 0px 10px 20px 0px rgba(12, 15, 48, 0.05);
    height: max-content;
    margin-top: 32px;
    flex-direction: column;
}
.staffaugmentation {
    color: #2a3342;
    font-family: Plus Jakarta Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px; /* 166.667% */
    letter-spacing: -1.2px;
    border-radius: 31px;
    background: rgba(42, 51, 66, 0.1);
    display: inline-flex;
    padding: 8px 20px;
    justify-content: center;
    align-items: center;
    width: max-content;
}
.staffaugmentationinfo {
    margin-top: 16px;
    color: #7a8597;
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px; /* 166.667% */
    letter-spacing: -0.9px;
}
.st2 {
    margin-top: 32px;
    color: #2a3342;
    font-family: Plus Jakarta Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1px;
}
.engaginfo2 {
    margin-top: 24px;
    padding-top: 32px;
    display: flex;
    align-items: flex-start;
    width: 100%;
    border-top: 1px dashed rgba(42, 51, 66, 0.2);
}
.engaginfo2 div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 32px;
}
.engaginfo2 div:first-child {
    margin-left: 0;
}
.engaginfo2 div p {
    color: #2a3342;
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.8px;
}
.engaginfo2 div h1 {
    margin-top: 8px;
    color: #009fa8;
    font-family: Plus Jakarta Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1px;
}
/* threecards */
.threecards {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 200px;
    background: white;
}
.threecardscontainer {
    width: 100%;
    max-width: 1250px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}
.threecardscontainer div p {
    color: #fff;
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.8px;
}
.threecardscontainer div h1 {
    color: #fff;
    font-family: Plus Jakarta Sans;
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: -3.2px;
    margin-top: 12px;
}
.threecardscontainer div button {
    margin-top: 32px;
    border-radius: 31px;
    background: #fff;
    display: inline-flex;
    padding: 18px 24px;
    justify-content: center;
    align-items: center;
    color: #2a3342;
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.8px;
    border: none;
    outline: none;
}
.thcard1,
.thcard2 {
    width: 100%;
    max-width: 608px;
    display: flex;
    min-height: 393px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.thcard1 {
    background: url("images/Frame\ 245\ \(1\).svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 15px;
}
.thcard2 {
    background: url("images/Frame\ 476.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 15px;
}
.thcard3 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 395px;
    margin-top: 32px;
    background: url("images/Frame\ 485.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* awards */
.awards {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 200px;
    background: white;
}
.awards-inner {
    width: 90%;
    max-width: 1580px;
    margin-left: auto;
    display: flex;
    align-items: flex-start;
    position: relative;
    background: url(images/Frame\ 227.svg);
    background-position: right;
    background-size: 60%;
    background-repeat: no-repeat;
    padding-bottom: 32px;
}
.awards-inner .left {
    left: 0;
    max-width: 790px;
}
.awards-inner img {
    width: 100%;
    max-width: 1000px;
    margin-left: auto;
    position: relative;
    float: right;
}
.numberscount-container {
    width: 100%;
    max-width: 540px;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 64px;
}

.numbersopt1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 180px;
}

.undernumberspan {
    margin: 13px 0;
    width: 100%;
    height: 1px;
    display: flex;
    background: rgba(42, 51, 66, 0.2);
}

.counter {
    font-style: normal;
    font-weight: 800;
    font-size: 52px;
    line-height: 66px;
    /* identical to box height */
    text-align: center;
    color: #2a3342;
}

.numbcount {
    display: flex;
    align-items: center;
}

.plus {
    font-style: normal;
    font-weight: 800;
    font-size: 52px;
    line-height: 66px;
    /* identical to box height */
    text-align: center;
    color: #2a3342;
}

.numbersopt1 p {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    color: #2a3342;
}
.awardsrow {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 115px;
    flex-direction: column;
}
.awardscol {
    margin: 0 36px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: max-content;
    justify-content: center;
    text-align: center;
}
.awardscol img {
    margin: 0 auto;
}
.awardscol p {
    margin-top: 16px;
    color: #2a3342;
    text-align: center;
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 150% */
    opacity: 0.6;
}
.award1 {
    margin-left: 0;
}
.award1 img {
    width: 80px;
}
.award2 img {
    width: 62px;
}
.award3 img {
    width: 90px;
}
.award4 img {
    width: 90px;
}
/* our works */
.ourworks {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    padding-top: 200px;
}
.ourworks-main button {
    display: inline-flex;
    padding: 14px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 53px;
    background: #2a3342;
    border: none;
    outline: none;
    color: #fff;
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.8px;
    margin: 0 auto;
    margin-top: 20px;
}
.ourworks-main a {
    align-self: center;
    cursor: pointer;
}
.works-col button {
    position: absolute;
    display: flex;
    width: 56px;
    height: 56px;
    top: 32px;
    right: 32px;
    align-items: center;
    justify-content: center;
    background: white;
    margin-top: 0;
}
.works-col button img {
    width: max-content;
    height: max-content;
    position: initial;
    margin-top: 0;
}
.works-col.whitecol button {
    background: #009fa8;
}
.works-col.whitecol button img {
    -webkit-filter: invert(100%); /* Safari/Chrome */
    filter: invert(100%) brightness(100);
}
.moreprojectstxt {
    color: #242424;
    text-align: center;
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 21px; /* 116.667% */
    letter-spacing: -0.9px;
    margin: 0 auto;
    margin-top: 89px;
}
.ourworks-main {
    width: 90%;
    max-width: 1240px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.ourworks-inner {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 76px;
    margin-top: 64px;
}
.ourworkcontainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 95%;
    max-width: 595px;
}
.ourworkcontainer:last-child {
    margin-top: 74px;
}
.ourworkcontainer p {
    margin-top: 36px;
    color: #7a8597;
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.9px;
}
.ourworkcontainer h1 {
    color: #2a3342;
    font-family: Plus Jakarta Sans;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 34px; /* 121.429% */
    letter-spacing: -1.4px;
    margin-top: 12px;
}
/* the process */
.theprocess {
    width: 100%;
    background: white;
    padding-top: 240px;
}
.theprocess-main {
    width: 100%;
    max-width: 1240px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.theprocess-main .left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.theprocess-main .right {
    border-radius: 20px;
    width: 100%;
    max-width: 400px;
}
.title h4 {
    color: #7a8597;
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px; /* 166.667% */
    letter-spacing: -0.9px;
    max-width: 435px;
    width: 100%;
    margin-top: 24px;
}
.theprocess-inner {
    width: 100%;
    display: flex;
    flex-direction: column;
    max-width: 795px;
    align-items: flex-start;
    border-left: 3px solid rgba(122, 133, 151, 0.2);
    box-sizing: border-box;
    padding-left: 24px;
    margin-top: 64px;
    position: relative;
}
.theprocess-inner li {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 32px 52px;
    box-sizing: border-box;
    position: relative;
    padding-top: 0;
    padding-top: 32px;
    z-index: 3;
    background: white;
    border-bottom: 1px solid rgba(42, 51, 66, 0.2);
    border-radius: 1px;
    transition: 0.6s all ease-in;
    cursor: pointer;
}
@keyframes theproccesanimation {
    0% {
        height: 0px;
    }
    100% {
        height: 120px;
    }
}
.theprocess-inner li span {
    position: absolute;
    top: 0;
    left: 0;
    color: #009fa8;
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.9px;
}
.theprocess-inner li h1 {
    color: #2a3342;
    font-family: Plus Jakarta Sans;
    font-size: 28px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: -1.4px;
}
.theprocess-inner li p {
    color: white;
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px; /* 166.667% */
    letter-spacing: -0.9px;
    animation: theproccesanimation 0.5s;
    margin-top: 20px;
    display: none;
    height: 0px;
}
.theprocess-inner .active p {
    display: flex;
    color: #7a8597;
    transition: 0.6s all ease-in;
    height: 120px;
    overflow-y: scroll;
}

.theprocess-inner li p::-webkit-scrollbar {
    width: 0px;
}

.theprocess-inner li p::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: transparent;
}

.theprocess-inner li p::-webkit-scrollbar-track {
    border-radius: 3px;
    background: transparent;
}
.onscrollspan {
    display: flex;
    width: 4px;
    border-radius: 10px;
    background: #009fa8;
    height: 105px;
    position: absolute;
    left: -4px;
    transition: 0.1s all ease-in;
}
.theprocess-main .left button {
    display: inline-flex;
    padding: 16px 32px 16px 24px;
    align-items: center;
    border-radius: 200px;
    background: #009fa8;
    box-shadow: 0px 24px 28px -15px rgba(0, 159, 168, 0.5);
    color: #fff;
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.8px;
    margin-top: 32px;
    border: none;
    outline: none;
}
.theprocess-main .left button {
    margin-right: 8px;
}
/* services slider */
.services-slider {
    width: 100%;
    padding-top: 180px;
    background-image: linear-gradient(to bottom, #fff 55%, #f5f7f7 45%);
    padding-bottom: 200px;
}
.serviceslider-main {
    width: 90%;
    max-width: 1580px;
    margin-left: auto;
    display: flex;
    flex-direction: column;
}
.serviceswrapperslider {
    display: flex;
    width: 100%;
    margin-top: 48px;
}
.servicecard {
    width: 100%;
    max-width: 392px;
    border-radius: 16px;
    border-radius: 20px;
    border: 1px solid rgba(42, 51, 66, 0.1);
    background: #fff;
    box-shadow: 0px 10px 20px 0px rgba(12, 15, 48, 0.05);
    padding: 32px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 16px;
    min-height: 450px;
}

.servicecard h1 {
    color: #2a3342;
    font-family: Plus Jakarta Sans;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px; /* 142.857% */
    letter-spacing: -1.4px;
    margin-top: 32px;
}
.servicecard p {
    color: #7a8597;
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px; /* 166.667% */
    letter-spacing: -0.9px;
    margin-top: 24px;
}
.talktouscard {
    background: #009fa8;
    position: relative;
}
.talktousarrow {
    position: absolute;
    bottom: 28px;
    left: 32px;
}
.services-slider .slick-slide {
    min-height: 450px !important;
}
.slick-prev {
    top: 100% !important;
    position: absolute;
    margin-top: 64px;
    border-radius: 31px;
    background: #f5f7f7 !important;
    display: inline-flex;
    height: 56px !important;
    width: 56px !important;
    box-sizing: border-box;
    padding: 18px 19px 18px 17px;
    justify-content: center !important;
    align-items: center !important;
    display: flex !important;
    flex-shrink: 0;
    left: 66.5% !important;
}
.slick-prev::before {
    color: transparent;
    display: none;
}
.slick-next {
    top: 100% !important;
    position: absolute;
    margin-top: 64px;
    right: 25% !important;
    border-radius: 31px;
    background: #f5f7f7 !important;
    display: inline-flex;
    height: 56px !important;
    width: 56px !important;
    padding: 18px 19px 18px 17px !important;
    justify-content: center !important;
    align-items: center !important;
    display: flex !important;
    flex-shrink: 0;
    box-sizing: border-box;
}
.slick-next::before {
    color: transparent;
    display: none;
}
.slbtn i {
    color: #2a3342;
    opacity: 0.6;
    font-size: 18px;
}
.forsme-txt {
    border-radius: 200px;
    background: rgba(143, 17, 174, 0.1) !important;
    color: #8f11ae !important;
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.8px;
}
.eng-purple {
    color: #8f11ae !important;
}
/* contact */
.Contact {
    width: 100%;
    background: white;
}
.talktous-container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
    border: 1px solid rgba(42, 51, 66, 0.1);
    background: #fff;
    box-shadow: 0px 10px 20px 0px rgba(12, 15, 48, 0.05);
    box-sizing: border-box;
    margin-top: 200px;
    padding: 48px;
}
.talktous-container .left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: max-content;
}
.talktous-container .left h1 {
    font-size: 40px;
}
.talktous-container .left h1 span {
    font-size: 40px;
}
.talktous-container .hshtext {
    margin-bottom: 0;
}

.talktous-container .left p {
    color: #7a8597;
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px; /* 166.667% */
    letter-spacing: -0.9px;
    max-width: 410px;
    margin-top: 16px;
}
.ttusgreen {
    border-radius: 31px;
    background: #009fa8;
    padding: 18px 32px;
    color: #fff;
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.8px;
    border: none;
    outline: none;
    margin-top: 26px;
}
.talktous-container .right {
    min-height: max-content;
    border-radius: 12px;
    background: #f5f7f7;
    padding: 24px;
    padding-bottom: 28px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    max-width: max-content;
}
.talktous-container .right h1 {
    color: #000;
    font-family: Plus Jakarta Sans;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.talktous-container .informationtexts {
    margin-left: 24px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.ttuscontact1 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 18px;
}
.ttuscontact1 img {
    margin-right: 8px;
}
.ttuscontact1 p {
    color: #000;
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
/* footer */
footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
    padding-left: 40px;
    padding-right: 40px;
    box-sizing: border-box;
    flex-direction: column;
    border-bottom: 4px solid #11a5ae;
    background: #fff;
    position: relative;
}

.footer-inner {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    background: url("images/Union.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 137px;
    padding-top: 197px;
}
.f-left .websitelogo a {
    display: flex;
}
.f-left .websitelogo a img {
    margin-right: 16px;
}
.f-left .fp1 {
    color: #2a3342;
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.8px;
}
.f-left .fp2 {
    color: #7a8597;
    font-family: Plus Jakarta Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.7px;
}
.f-left .fp3 {
    color: #7a8597;
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 24px */
    letter-spacing: -0.48px;
    margin-top: 23px;
}
.f-right {
    display: flex;
    align-items: center;
    justify-content: center;
}
.f-right .flinks1 {
    padding: 0 30px;
    display: flex;
    flex-direction: column;
}
.f-right .flinks1 h1 {
    color: #2a3342;
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 27px */
    letter-spacing: -0.54px;
    margin-bottom: 8px;
}
.f-right .flinks1 ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.f-right .flinks1 ul li {
    list-style-type: none;
    padding: 8px;
    padding-left: 0;
}
.f-right .flinks1 ul li a {
    color: #7a8597;
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 24px */
    letter-spacing: -0.48px;
}
.copyright {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin-top: 80px;
    position: absolute;
    bottom: 32px;
}
.copyright p {
    color: #7a8597;
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 24px */
    letter-spacing: -0.48px;
}
/* FOR STARTUPS----------------------------------- */
.forstartupsbody {
    background: white;
    overflow-x: hidden;
}
.backgound {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    justify-content: center;
}
.backgound img {
    z-index: 99;
}
.elipse1 {
    width: 820px;
    height: 820px;
    flex-shrink: 0;
    border-radius: 820px;
    background: #0a2540;
    filter: blur(310px);
    position: absolute;
    right: -200px;
    top: 60px;
    z-index: 1;
}
.elipse2 {
    border-radius: 1183px;
    background: #11a5ae;
    filter: blur(310px);
    width: 1013px;
    height: 1183px;
    flex-shrink: 0;
    position: absolute;
    top: -600px;
    left: auto;
    z-index: 2;
}
.elipse3 {
    width: 820px;
    height: 820px;
    flex-shrink: 0;
    border-radius: 820px;
    background: #0a2540;
    filter: blur(310px);
    position: absolute;
    right: -200px;
    top: 60px;
    z-index: 3;
}
.elipse4 {
    border-radius: 1183px;
    background: #11a5ae;
    filter: blur(310px);
    width: 1013px;
    height: 1183px;
    flex-shrink: 0;
    position: absolute;
    top: -600px;
    left: auto;
    z-index: 4;
}
.elipse5 {
    border-radius: 1183px;
    background: #11a5ae;
    filter: blur(310px);
    width: 1013px;
    height: 1183px;
    flex-shrink: 0;
    position: absolute;
    top: -600px;
    left: auto;
    z-index: 5;
}
.elipse6 {
    border-radius: 1183px;
    background: #11a5ae;
    filter: blur(310px);
    width: 1013px;
    height: 1183px;
    flex-shrink: 0;
    position: absolute;
    top: -600px;
    left: auto;
    z-index: 6;
}
.elipse7 {
    width: 820px;
    height: 820px;
    flex-shrink: 0;
    border-radius: 820px;
    background: #0a2540;
    filter: blur(310px);
    position: absolute;
    right: -200px;
    top: 60px;
    z-index: 7;
}
.elipse8 {
    width: 820px;
    height: 820px;
    flex-shrink: 0;
    border-radius: 820px;
    background: #0a2540;
    filter: blur(310px);
    position: absolute;
    right: -200px;
    top: 0;
    right: 170px;
    z-index: 8;
}
.f2elipse1 {
    background: #0a2540;
}
.f2elipse2 {
    background: #0089c3;
}
.f2elipse3 {
    background: #0a2540;
}
.f2elipse4 {
    background: #0089c3;
}
.f2elipse5 {
    background: #0089c3;
}
.f2elipse6 {
    background: #0089c3;
}
.f2elipse7 {
    background: #0a2540;
}
.f2elipse8 {
    background: #0a2540;
}
.startups-section1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.startups-section1 header {
    background: transparent;
    z-index: 10;
}
.startups-section1 header .headerlogotitle h3 {
    color: #fff;
    font-family: "Plus Jakarta Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.8px;
}
.startups-section1 header .headerlogotitle p {
    color: #fff;
    font-family: "Plus Jakarta Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.7px;
}
.startups-section1 .headerlinks li a {
    color: #fff;
    font-family: "Plus Jakarta Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.8px;
}
.startups-section1 .talktousbtn {
    border-radius: 31px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff;
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.8px;
}
.forstartups {
    padding-top: 250px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fstartup-text {
    border-radius: 200px;
    background: rgba(255, 255, 255, 0.2);
    display: inline-flex;
    padding: 7px 12px 9px 12px;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: "Plus Jakarta Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.8px;
    z-index: 10;
}
.forstartups h1 {
    color: #fff;
    text-align: center;
    font-family: Plus Jakarta Sans;
    font-size: 88px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: -4.4px;
    margin-top: 16px;
    z-index: 10;
}
.forstartups a {
    color: #fff;
    font-family: Plus Jakarta Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -1px;
    margin-top: 32px;
    opacity: 0.6;
    z-index: 10;
}
.forstartupsbutton {
    display: inline-flex;
    padding: 18px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 31px;
    background: #fff;
    color: #2a3342;
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.8px;
    margin-top: 36px;
    border: none;
    outline: none;
    z-index: 10;
}
.startups-section1 .clientslider-wrapper {
    margin-top: 145px;
    margin-bottom: 0;
    z-index: 10;
}
.forstartupsheader-images {
    width: 90%;
    max-width: 1300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 64px;
    z-index: 10;
}
.forstartupsheader-images img {
    margin: 0 15px;
}
.forstartups .clientslider-wrapper {
    width: 100%;
    max-width: 1240px;
}
.fimg2 {
    margin-top: 55px !important;
}
/* forstartups services */
.forstartups-services {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10;
    margin-top: 240px;
}
.forstartups-services .fstartup-text {
    border-radius: 200px;
    background: rgba(0, 159, 168, 0.1);
    color: #009fa8;
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.8px;
}
.forstartups-services h1 {
    color: #2a3342;
    font-family: Plus Jakarta Sans;
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: -3.2px;
}
.fstartupservices-inner {
    width: 100%;
    max-width: 1320px;
    display: flex;
    align-items: flex-start;
    margin-top: 64px;
}
.forstartups-services a {
    color: #7a8597;
    text-align: center;
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px; /* 166.667% */
    letter-spacing: -0.9px;
    width: 100%;
    max-width: 435px;
}
.sboxhead {
    display: flex;
    align-items: center;
}
.shead1 {
    position: relative;
    left: 130px;
}

.sboxhead h1 {
    color: #2a3342;
    font-family: Plus Jakarta Sans;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1.4px;
    margin-right: 17px;
}
.servicesbox p {
    max-width: 315px;
    color: #7a8597;
    text-align: center;
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px; /* 166.667% */
    letter-spacing: -0.9px;
    margin-top: 16px;
}
.shead1span {
    margin-right: 15px;
}
.shead1circle {
    position: relative;
    top: 30px;
}
.sbox2 {
    margin-left: 135px;
    margin-top: 95px;
}
.sbox2 .shead1 {
    flex-direction: column;
    left: 0;
    position: initial;
}
.servicesbox {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sbox2 .shead1 .shead1circle {
    top: -40px;
    margin-right: 10px;
}
.sbox2 p {
    max-width: 335px;
}
.shead3 {
    position: relative;
    right: 90px;
}
.sbox3 {
    margin-left: 85px;
    position: relative;
}
.sbox3 .shead1span {
    margin-left: 5px;
}
.forstartups-serviceslider {
    background: transparent;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 200px;
}
.forstartups-serviceslider .servicecard {
    min-height: 500px !important;
}
.forstartup-theprocess {
    width: 100%;
    max-width: 1420px;
    padding-top: 88px;
    padding-left: 88px;
    padding-bottom: 88px;
    box-sizing: border-box;
    border-radius: 32px;
    background: #f5f7f7;
    margin-top: 200px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.processmapimg {
    position: absolute;
    top: 0;
    right: 0;
}
.forstartup-theprocess .fstartup-text {
    border-radius: 200px;
    background: rgba(0, 159, 168, 0.1);
    color: #009fa8;
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.8px;
    text-align: start;
}
.forstartup-theprocess h1 {
    color: #2a3342;
    font-family: Plus Jakarta Sans;
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: -3.2px;
}
.forstartup-theprocess a {
    color: #7a8597;
    text-align: start;
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px; /* 166.667% */
    letter-spacing: -0.9px;
    width: 100%;
    max-width: 433px;
}
.avards-slider {
    width: 100%;
    z-index: 2;
    margin-top: 88px;
    background: #f5f7f7;
}
.avardsbox {
    padding: 32px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background: white;
    width: 100%;
    max-width: 475px;
    border-radius: 20px;
    border: 1px solid rgba(42, 51, 66, 0.1);
    background: #fff;
    box-shadow: 0px 10px 20px 0px rgba(12, 15, 48, 0.05);
    margin: 0 15px;
}
.awardimg1 {
    width: 64px;
}
.avardsbox h2 {
    margin-top: 32px;
    color: #2a3342;
    font-family: Plus Jakarta Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1.2px;
}
.avardsbox p {
    width: 100%;
    word-break: break-word;
    color: #7a8597;
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px; /* 166.667% */
    letter-spacing: -0.9px;
    margin-top: 12px;
}
.slick-dots {
    bottom: -48px !important;
}
.slick-dots li {
    width: calc(25% - 9%) !important;
    height: 2px !important;
    margin: 0 !important;
}
.slick-dots li button {
    width: 100% !important;
    height: 100% !important;
}
.slick-dots li button:before {
    width: 100% !important;
    background: #0089c3;
    height: 100% !important;
    color: transparent !important;
}
.forstartups-expertise {
    margin-top: 200px;
    padding-bottom: 0;
}
.agenciesourworks-inner {
    width: 100%;
    max-width: 1580px;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    margin-top: 200px;
}
.ourworks-slider {
    width: 100%;
}
.works-col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    padding-left: 32px;
    padding-top: 32px;
    border-radius: 20px;
    border: 1px solid rgba(42, 51, 66, 0.1);
    box-shadow: 0px 10px 20px 0px rgba(12, 15, 48, 0.05);
    width: 100%;
    max-width: 540px;
    box-sizing: border-box;
    max-height: 575px;
    margin: 0 16px;
}
.works-col h1 {
    color: #fff;
    font-family: Plus Jakarta Sans;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1.6px;
}
.works-col p {
    color: rgba(255, 255, 255, 0.6);
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.9px;
    margin-top: 8px;
}
.works-col span {
    width: -webkit-fill-available;
    display: flex;
    height: 1px;
    background: rgba(255, 255, 255, 0.2);
    margin: 24px 0;
    margin-right: 32px;
}

.greencol {
    background: #009fa8;
}
.bluecol {
    border-radius: 20px;
    border: 1px solid rgba(42, 51, 66, 0.1);
    background: #0089c3;
    box-shadow: 0px 10px 20px 0px rgba(12, 15, 48, 0.05);
}
.whitecol {
    background: #fff;
}

.lang-row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.lang-row p {
    margin: 0 8px !important;
    color: #fff;
}
.works-col img {
    margin-top: 40px;
    width: 100%;
    position: relative;
    border-bottom-right-radius: 20px;
    bottom: -1px;
    right: -1px;
}
.whitecol h1 {
    color: #2a3342;
}
.whitecol p {
    color: #7a8597;
}
.whitecol span {
    background: #e6ebef;
}
.whitecol .lang-row p {
    color: #2a3342;
    background: rgba(230, 235, 239, 0.5);
}
/* faq */
.faq-heading {
    width: 100%;
    height: 42px;
    background-color: #fff;
    font-family: Plus Jakarta Sans;
    font-size: 30px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #350060;
    margin-bottom: 39px;
}
.forstartupfaq-contact {
    border-radius: 200px;
    background: #009fa8;
    box-shadow: 0px 24px 28px -15px rgba(0, 159, 168, 0.5);
    display: flex;
    width: 56px;
    height: 56px;
    padding: 16px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border: none;
    outline: none;
    margin: 0 auto;
}

.item-heading {
    width: 100%;
    max-width: 650px;
    height: max-content;
    padding: 15px 24px;
    color: #2a3342;
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.9px;
    box-sizing: border-box;
}
.item-heading span {
    display: inline-flex;
    padding: 2px 8px 4px 8px;
    justify-content: center;
    align-items: center;
    border-radius: 200px;
    background: #e6ebef;
    margin-right: 8px;
    color: #7a8597;
}
.item-description {
    width: 100%;
    display: flex;
    word-break: break-word;
    color: #2a3342;
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: -0.8px;
    margin-top: 16px;
    padding: 0 16px;
}
.faq-main .title h1 {
    max-width: 650px;
}
.faq-button {
    text-align: center;
    padding-top: 50px;
}
.faq-button-text {
    width: 177px;
    height: 40px;
    border-radius: 20px;
    font-family: Plus Jakarta Sans;
    font-size: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #350060;
    background-color: #fff;
    border-color: #350060;
}
.item-holder {
    cursor: pointer;
    overflow: hidden;
    width: 100%;
    max-width: 650px;
    border-radius: 32px;
    border: 1px solid rgba(42, 51, 66, 0.1);
    background: #fff;
    box-shadow: 0px 10px 20px 0px rgba(12, 15, 48, 0.05);
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    position: relative;
}
.faq-questions {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 620px;
}
.item-holder:before {
    background: url("images/arrow-down.svg");
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    content: "";
    height: 20px;
    width: 20px;
    transition: transform 0.2s ease-in-out;
    position: absolute;
    right: 20px;
    top: 28px;
}
.item-holder.active:before {
    transform: rotate(180deg);
    transition: transform 0.4s ease-in-out;
    filter: brightness(100);
}
.faq-main {
    width: 100%;
    max-width: 1240px;
    display: flex;
    align-items: flex-start;
    margin-top: 200px;
    justify-content: space-between;
}
.item-holder.active .item-heading {
    color: #fff;
    border-radius: 200px;
    background: #009fa8;
    box-shadow: 0px 24px 28px -15px rgba(0, 159, 168, 0.5);
}
.item-holder.active .item-heading span {
    border-radius: 200px;
    background: rgba(255, 255, 255, 0.15);
    color: white;
}
.item-holder.active {
    padding: 8px;
}
.faq-col1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: transparent;
    width: 100%;
    max-width: 650px;
}
.faq-col1 img {
    margin: 12px;
    content: url("images/faqgrspan1.svg");
}
.faq-col1.active img {
    content: url("images/faqgrspan.svg");
}
.forstartupnumberscount {
    position: relative;
    z-index: 999;
}
.forstartupnumberscount .counter {
    color: white;
}
.forstartupnumberscount label {
    color: white;
}
.forstartupnumberscount .undernumberspan {
    background: transparent;
}
.forstartupnumberscount .numbersopt1 p {
    color: white;
    opacity: 0.6;
    font-size: 16px;
}
/* for agencies */
.fagencies-inner {
    width: 100%;
    max-width: 1240px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 64px;
}
.fagencies-servicebox {
    width: 100%;
    max-width: 315px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fagencies-servicebox img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.fagencies-servicebox h1 {
    margin-top: 32px;
    color: #2a3342;
    font-family: Plus Jakarta Sans;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1.4px;
}
.fagencies-servicebox p {
    color: #7a8597;
    text-align: center;
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px; /* 166.667% */
    letter-spacing: -0.9px;
    width: 100%;
    text-align: center;
}
.fagencies-servicebox:first-child {
    margin-right: 64px;
}
.fagencies-servicebox:last-child {
    margin-left: 64px;
}
.fagencies-inner span {
    width: 1px;
    height: 200px;
    display: flex;
    border-right: 1px dashed rgba(42, 51, 66, 0.2);
}
.fagencies-cards {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    max-width: 1250px;
    margin-top: 48px;
}
.forstartups-services h3 {
    margin-top: 200px;
    color: #2a3342;
    font-family: Plus Jakarta Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -1px;
}
.fagencies-card1 {
    border-radius: 20px;
    border: 1px solid rgba(42, 51, 66, 0.1);
    background: #fff;
    box-shadow: 0px 10px 20px 0px rgba(12, 15, 48, 0.05);
    padding: 56px 32px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fagencies-card1:first-child {
    margin-right: 24px;
}
.fagencies-card1 h1 {
    color: #2a3342;
    text-align: center;
    font-family: Plus Jakarta Sans;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px; /* 142.857% */
    letter-spacing: -1.4px;
    margin-top: 32px;
}
.fagencies-card1 p {
    color: #7a8597;
    text-align: center;
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px; /* 166.667% */
    letter-spacing: -0.9px;
    margin-top: 24px;
}
.foragenciesfaq .title p {
    border-radius: 200px;
    background: rgba(0, 137, 195, 0.1);
}
.foragenciesfaq .item-holder.active .item-heading {
    border-radius: 200px;
    background: #0089c3;
    box-shadow: 0px 24px 28px -15px rgba(0, 137, 195, 0.5);
}
.forengineers-expertise {
    padding-bottom: 0;
}
.foragenciesfaq .faq-contact {
    border-radius: 200px;
    background: #0089c3;
    box-shadow: 0px 24px 28px -15px rgba(0, 137, 195, 0.5);
    display: flex;
    width: 56px;
    height: 56px;
    padding: 16px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border: none;
    outline: none;
    margin: 0 auto;
}
/* for SME */
.f3elipse1 {
    background: #0a2540;
}
.f3elipse2 {
    background: #8f11ae;
}
.f3elipse3 {
    background: #0a2540;
}
.f3elipse4 {
    background: #8f11ae;
}
.f3elipse5 {
    background: #8f11ae;
}
.f3elipse6 {
    background: #8f11ae;
}
.f3elipse7 {
    background: #0a2540;
}
.f3elipse8 {
    background: #0a2540;
}
.forsme-foragencies {
    display: flex;
    flex-wrap: wrap;
}
.forsme-foragencies .fagencies-servicebox:first-child {
    margin: 0 !important;
}
.forsme-foragencies .fagencies-servicebox:last-child {
    margin: 0 !important;
}
.forsme-foragencies span {
    margin: 0 64px;
}
.forsme-foragencies .fagencies-servicebox {
    margin: 32px 0;
}
.forsmefaq .item-holder.active .item-heading {
    border-radius: 200px;
    background: #8f11ae;
    box-shadow: 0px 24px 28px -15px rgba(143, 17, 174, 0.5);
}
.forsmefaq .title p {
    border-radius: 200px;
    background: rgba(143, 17, 174, 0.1);
    color: #8f11ae;
}
.forsmefaq .faq-questions {
    align-items: center;
}
.forsmefaq .faq-contact {
    border-radius: 200px;
    background: #8f11ae;
    box-shadow: 0px 24px 28px -15px rgba(143, 17, 174, 0.5);
    display: flex;
    width: 56px;
    height: 56px;
    padding: 16px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border: none;
    outline: none;
}
.forsmetitle p {
    color: #8f11ae;
    border-radius: 200px;
    background: rgba(143, 17, 174, 0.1);
}
.purplecol {
    border-radius: 20px;
    border: 1px solid rgba(42, 51, 66, 0.1);
    background: #8f11ae;
    box-shadow: 0px 10px 20px 0px rgba(12, 15, 48, 0.05);
}
.agenciesourworks-inner .ourworks-slider {
    margin-top: 64px;
}
.ttuspurple {
    background: #8f11ae;
}
.en-p {
    color: #8f11ae;
}
/* testimonial slider */
.testimonials {
    display: flex;
    flex-direction: column;
    margin-top: 240px;
    width: 90%;
    max-width: 1580px;
    margin-left: auto;
    align-items: flex-start;
}

.testimonial-slider {
    display: flex;
    width: 100%;
    margin-top: 64px;
}
.testimonial-slider .slick-slide {
    min-height: 270px !important;
}
.testimonial1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 470px;
    padding: 40px;
    box-sizing: border-box;
    border-radius: 16px;
    margin: 0 12px;
    border-radius: 16px;
    border: 1px solid rgba(42, 51, 66, 0.1);
    background: #fff;
    box-shadow: 0px 10px 20px 0px rgba(12, 15, 48, 0.05);
}
.image-author {
    display: flex;
    align-items: center;
    justify-content: start;
}
.authorimage {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.authorinfo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
}
.authorinfo .t1 {
    color: #2a3342;
    font-family: Plus Jakarta Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px; /* 130% */
    letter-spacing: -1px;
}
.authorinfo .t2 {
    color: #2a3342;
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px; /* 162.5% */
    letter-spacing: -1px;
}
.testimonialinfo {
    color: #2a3342;
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px; /* 144.444% */
    letter-spacing: -1px;
    margin: 24px 0;
}
.rating {
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
}
.forstatups-ourworks {
    width: 90%;
    max-width: 1580px;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    margin-top: 200px;
}
.rating i {
    color: #ff3d2e;
}
/* portfolio */
.portfoliobackunion {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}
.portfolio-main {
    margin-top: 250px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.portfolio-inner {
    width: 100%;
    display: flex;
    align-items: flex-start;
    max-width: 1245px;
    flex-direction: column;
}
.portfiliowhcol {
    margin-top: 56px;
}
.portfilio-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 64px;
}
.portfilio-row .works-col img {
    margin-top: 24px;
}
.portfoliopagebody {
    background: white;
}
.portfoliopagebody header {
    background: transparent;
}
.p-main {
    padding-top: 0;
    margin-top: 290px;
}
/* portfolio-inner */
.p-inner {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1415px;
    z-index: 11;
    border-radius: 16px;
    margin-top: 120px;
}
.p-inner .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1250px;
    z-index: 99;
    box-sizing: border-box;
}
.project-mainimage {
    width: 100%;
    border-radius: 16px;
}
.p-inner .title {
    width: 100%;
}
.p-inner .title h4 {
    max-width: 100%;
}
.p-inner .title h1 {
    color: #2a3342;
    font-family: Plus Jakarta Sans;
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: -3.2px;
}
.theproblem {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 160px;
}
.theproblem .title {
    align-items: center;
}
.theproblem img {
    width: 100%;
    margin-top: 64px;
    border-radius: 16px;
}
.problem-solving {
    margin-top: 160px;
}
.pinner-engagement {
    margin-top: 160px;
}
.pinner-engagement .title {
    align-items: center;
}
.pinner-engagement .faq-questions {
    max-width: 100%;
}
.pinner-engagement .item-holder {
    max-width: 100%;
}
.pinner-faq {
    margin-top: 44px;
}
.pinner-engagement .item-holder h1 {
    color: #2a3342;
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.9px;
    display: flex;
    align-items: center;
}
.pinner-engagement .faq-col1 img {
    content: normal;
    margin: 0;
    margin-right: 16px;
}
.pinner-faq .item-heading {
    display: flex;
    color: #2a3342;
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.9px;
    margin-top: 0;
    display: flex;
    align-items: center;
}
.pinner-faq .item-heading svg {
    margin-right: 16px;
}
.pinner-result .title {
    align-items: center;
}
.pinner-teckstack .title {
    align-items: center;
}
.vanilajs {
    width: 120px;
}
.item-holder.active .item-heading svg path {
    fill: #fff !important;
}
.pinner-faq .item-holder {
    margin-bottom: 24px;
}
.pinner-faq .item-holder:before {
    top: 18px;
}
.item-holder.active:before {
    transform: rotate(180deg);
    transition: transform 0.4s ease-in-out;
    filter: grayscale(100%);
}
.item-holder.active:before {
    background: url(images/arrow-down2.svg);
    background-repeat: no-repeat;
    background-position: center;
    z-index: 22;
    top: 26px;
}
.pinner-result {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 160px;
}
.pinner-teckstack {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 160px;
    max-width: 670px;
}
.pinner-teckstack .header {
    padding: 4px;
    box-sizing: border-box;
    border-radius: 40px;
    background: #e6ebef;
    display: flex;
    width: max-content;
}
.pinner-teckstack .header li {
    padding: 14px 32px;
    box-sizing: border-box;
    text-decoration: none;
    color: #2a3342;
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.8px;
    list-style-type: none;
    cursor: pointer;
    border-radius: 36px;
}
.pinner-teckstack .header .active {
    border: 0.5px solid rgba(0, 0, 0, 0.04);
    background: var(--system-background-light-primary, #fff);
    box-shadow:
        0px 3px 1px 0px rgba(0, 0, 0, 0.04),
        0px 3px 8px 0px rgba(0, 0, 0, 0.12);
}
.pinner-teckstack .right {
    width: 100%;
}
.rightscrollcard {
    width: 100%;
    max-width: 400px;
    margin-left: 40px;
    border-radius: 20px;
    background: #f5f7f7;
    display: flex;
    flex-direction: column;
    padding: 8px;
    padding-bottom: 40px;
    box-sizing: border-box;
    position: relative;
}
.rightscrollcard .scrollul1 {
    border-radius: 16px;
    border: 1px solid rgba(42, 51, 66, 0.1);
    background: #fff;
    box-shadow: 0px 10px 20px 0px rgba(12, 15, 48, 0.05);
    padding: 32px;
    padding-bottom: 12px;
    box-sizing: border-box;
}
.rightscrollcard .scrollul1 li {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 20px;
    border-bottom: 1px dashed #dfe6eb;
    margin-bottom: 20px;
}
.rightscrollcard .scrollul1 p {
    color: #7a8597;
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.9px;
}
.rightscrollcard .scrollul1 h1 {
    margin-top: 8px;
    color: #2a3342;
    font-family: Plus Jakarta Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1.2px;
}
.rightscrollcard .scrollul1 li:last-child {
    border: none;
    padding-bottom: 0;
}
.scrollul2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0px 32px;
    box-sizing: border-box;
    margin-top: 40px;
}
.scrollul2 li {
    list-style-type: none;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px dashed #dfe6eb;
}
.scrollul2 li:last-child {
    border: none;
    margin-bottom: 12px;
}
.scrollul2 li p {
    color: #7a8597;
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.9px;
}
.scrollul2 li span {
    color: #7a8597;
    font-family: Plus Jakarta Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.7px;
}
.scrollul2 .active {
    border-bottom: 1px dashed #009fa8;
}
.scrollul2 .active p {
    color: #2a3342;
}
.scrollul2 .active span {
    color: #009fa8;
}
.rightscrollcard button {
    display: flex;
    width: 100%;
    max-width: 317px;
    padding: 18px 0px 19px 0px;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    border-radius: 31px;
    background: #009fa8;
    color: #fff;
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.9px;
    border: none;
    outline: none;
    margin: 0 auto;
}
.fstartupresponsive-ourwork {
    display: none;
}
.rrspan {
    display: none;
}
.portfoliopagerow {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.portfoliopagerow a {
    display: flex;
}
.projectinnrer-sminfo {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.projectinner-sminfocard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 32px;
    box-sizing: border-box;
    border-radius: 20px;
    border: 1px solid rgba(42, 51, 66, 0.1);
    background: #fff;
    box-shadow: 0px 10px 20px 0px rgba(12, 15, 48, 0.05);
    border: 9px solid #f5f7f7;
    height: max-content;
}
.sm-col1 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 32px;
    border-right: 1px dashed rgba(42, 51, 66, 0.2);
    min-width: 250px;
}
.smcol-info {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.projectinner-sminfocard button {
    display: flex;
    padding: 18px 72px 19px 72px;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.9px;
    border-radius: 31px;
    background: #009fa8;
    border: none;
    outline: none;
}
.sm-col1 img {
    margin-right: 16px;
}
.sm-col1 p {
    color: #7a8597;
    font-family: Plus Jakarta Sans;
    font-size: 18px !important;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.9px;
}
.sm-col1 h1 {
    margin-top: 8px;
    color: #2a3342;
    font-family: Plus Jakarta Sans;
    font-size: 24px !important;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -1.2px;
}
.sm-col1.last-child {
    padding-right: 0;
    border-right: none;
}
.forstatups-ourworks .title {
    margin-bottom: 64px;
}
/* responsive */

@media screen and (max-width: 1366px) {
    .sboxhead h1 {
        font-size: 32px !important;
    }
    .fstartupservices-inner {
        zoom: 77%;
    }
    .elipse1 {
        width: 520px;
        height: 520px;
    }
    .elipse2 {
        width: 813px;
        height: 983px;
    }
    .elipse3 {
        width: 520px;
        height: 520px;
    }
    .elipse4 {
        width: 813px;
        height: 983px;
    }
    .elipse5 {
        width: 813px;
        height: 983px;
    }
    .elipse6 {
        width: 813px;
        height: 983px;
    }
    .elipse7 {
        width: 520px;
        height: 520px;
    }
    .elipse8 {
        width: 520px;
        height: 520px;
    }

    .forstartups h1 {
        font-size: 72px;
    }
    .forstartupsbutton {
        padding: 14px 24px;
    }
    .forstartups-services h1 {
        font-size: 56px;
    }
    .counter {
        font-size: 42px;
    }
    .plus {
        font-size: 42px;
    }
    header {
        width: 75%;
    }
    .fliptitlemain p {
        font-size: 64px;
    }
    .fliptitle-wrapper span {
        font-size: 64px;
    }
    .fliptextsection {
        width: 75%;
    }
    .fliptext-main {
        padding-top: 194px;
        border-radius: 32px;
    }
    .services-main {
        width: 75%;
    }
    .servicesitem {
        padding: 24px;
    }
    .bigitem {
        max-width: 380px;
    }
    .title h1 {
        font-size: 46px;
    }
    .servicecard h1 {
        font-size: 24px;
        line-height: 30px;
    }
    .servicecard p {
        margin-top: 16px;
    }
    .Expertise-main {
        width: 80%;
    }
    .Expertise-main .right {
        max-width: 605px;
    }
    .Expertise-main .header {
        width: max-content;
    }
    .Expertise-main .header li {
        padding: 12px 24px;
    }
    .col1 {
        padding: 24px;
        width: max-content;
    }
    .engagementmodels-main {
        max-width: 75%;
    }
    .engagementmodels-main .right {
        zoom: 85%;
        margin-left: 20px;
    }
    .Expertise {
        padding-bottom: 100px;
    }
    .engagement-models {
        padding-top: 100px;
    }
    .threecardscontainer {
        zoom: 80%;
    }
    .awards {
        padding-top: 100px;
    }
    .ourworks-main {
        width: 75%;
    }
    .works-col h1 {
        font-size: 28px;
    }
    .works-col p {
        font-size: 17px;
    }
    .works-col button {
        width: 50px;
        height: 50px;
    }
    .ourworks {
        padding-top: 100px;
    }
    .talktous-container {
        margin-top: 100px;
    }
    .pinner-teckstack {
        margin-top: 100px;
    }
    .pinner-result {
        margin-top: 100px;
    }
    .pinner-engagement {
        margin-top: 100px;
    }
    .problem-solving {
        margin-top: 100px;
    }

    .works-col:first-child {
        margin-left: 0;
    }
    .talktous-container .left h1 {
        font-size: 32px;
    }
    .talktous-container .left h1 span {
        font-size: 32px;
    }
    .talktous-container {
        width: 80%;
    }
    .footer-inner {
        width: 80%;
    }
    .f-right .flinks1 {
        padding: 0 15px;
    }
    .copyright {
        width: 80%;
    }
}
@media screen and (max-width: 1280px) {
    .sm-col1 p {
        color: #7a8597;
        font-family: Plus Jakarta Sans;
        font-size: 16px !important;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: -0.9px;
        width: max-content !important;
    }
    .sm-col1 h1 {
        margin-top: 8px;
        color: #2a3342;
        font-family: Plus Jakarta Sans;
        font-size: 20px !important;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: -1.2px;
        width: max-content !important;
    }
    .projectinner-sminfocard button {
        padding: 15px 54px;
    }
    .forstartups h1 {
        font-size: 56px;
        width: 80%;
        letter-spacing: -1.4px;
    }
    .p-inner .title h1 {
        font-size: 46px;
    }
    #portfolioinnercol .forstartups {
        padding-top: 0;
        margin-top: 170px;
    }
    .fstartupservices-inner {
        zoom: 70%;
    }
    .startups-section1 .headerlinks li a {
        font-size: 14px;
    }
    .forstartups {
        padding-top: 150px;
    }
    .forstartups-services {
        margin-top: 140px;
    }
    .numberscount-container {
        margin-top: 42px;
    }
    .forstartups-serviceslider {
        margin-top: 100px;
    }
    .forstartups-expertise {
        margin-top: 100px;
        padding-bottom: 0;
    }
    .portfoliopageinner {
        width: 90%;
    }
}
@media screen and (max-width: 1152px) {
    .projectinner-sminfocard {
        flex-wrap: wrap;
        justify-content: center;
    }
    .projectinner-sminfocard button {
        margin-top: 32px;
    }
}

@media screen and (max-width: 1025px) {
    .portfolio-main {
        margin-top: 170px;
    }
    .portfoliopagerow {
        justify-content: center;
    }
    .portfilio-row {
        margin-top: 42px;
    }
    header {
        width: 90%;
    }
    .fliptextsection {
        width: 90%;
    }
    .services-main {
        width: 90%;
    }
    .serviceslider-main {
        width: 90%;
    }
    .Expertise-main {
        width: 90%;
    }
    .engagementmodels-main {
        max-width: 100%;
        width: 90%;
    }
    .threecardscontainer {
        width: 90%;
        zoom: 70%;
    }
    .ourworks-main {
        width: 90%;
    }
    .ourworks-inner {
        gap: 30px;
    }
    .talktous-container {
        width: 90%;
    }
    .footer-inner {
        width: 95%;
    }
    .portfiliowhcol {
        margin: 0;
    }
    .works-col {
        margin: 16px 0;
    }
}
@media screen and (max-width: 900px) {
    .portfoliopagebody header .portfoliobackunion {
        content: url("images/portfoliobackunion-mobile.svg");
    }
    .awards-inner {
        background: url("images/image\ 46.svg");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .startups-section1 header {
        z-index: 9999;
    }
    .navmenu-button {
        display: flex;
    }
    header {
        position: relative;
        z-index: 9999;
        background: white;
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: border-box;
    }
    header .talktousbtn {
        display: none;
    }
    .slbtn {
        display: none !important;
    }
    .expertise-row {
        width: 100%;
        justify-items: center;
    }
    .forstartupsheader-images {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .forstartups-serviceslider {
        padding: 0 !important;
    }
    .forsme-foragencies .fagencies-servicebox {
        margin-top: 0;
        margin-bottom: 0;
    }
    .fagencies-inner span {
        width: 200px;
        height: 1px;
        border-bottom: 1px dashed rgba(42, 51, 66, 0.2);
        margin: 44px 0;
    }
    .fagencies-cards {
        grid-template-columns: 1fr;
        width: 90%;
    }
    .fagencies-card1:first-child {
        margin-right: 0;
    }
    .fagencies-card1:last-child {
        margin-top: 32px;
    }
    .testimonials {
        margin-top: 100px;
    }
    .testimonials .title {
        margin-left: 25px;
    }
    .fagencies-card1 h1 {
        font-size: 28px;
        margin-top: 32px;
        margin-bottom: 16px;
    }
    .forstartupsheader-images img {
        max-width: 350px;
    }
    .forstartups-services h3 {
        margin-top: 150px;
    }
    .fagencies-inner {
        flex-direction: column;
    }
    .fagencies-servicebox:last-child {
        margin-left: 0;
    }
    .fagencies-servicebox:first-child {
        margin-right: 0;
    }
    .shead1 {
        flex-direction: column-reverse;
        position: initial;
    }

    .fstartupservices-inner {
        flex-direction: column;
        zoom: 100%;
        align-items: center;
    }
    .shead1circle {
        position: initial;
    }
    .forstartups-services h1 {
        margin: 0 auto;
    }
    .sbox2 {
        margin-left: 0;
        margin-top: 44px;
    }
    .sboxhead h1 {
        font-size: 32px;
        margin-top: 32px;
    }
    .forstatups-ourworks {
        display: none;
    }
    .fstartupresponsive-ourwork {
        display: flex;
    }
    .sbox3 {
        position: initial;
        margin-left: 0;
        margin-top: 44px;
    }
    .shead3 {
        position: initial;
        flex-direction: column;
    }
    .shead1span {
        display: none;
    }
    .headerlinks {
        display: none;
    }
    .navigation-menu .headerlinks {
        display: flex;
        flex-direction: column;
        margin-top: 150px;
    }
    .bigitem {
        max-width: 100%;
    }
    .servicesitem {
        max-width: 100%;
    }
    .serviceslider-main {
        max-width: 100%;
    }
    .Expertise-main {
        flex-wrap: wrap;
    }
    .thcard1,
    .thcard2 {
        max-width: 100%;
    }
    .thcard2 {
        margin-left: 0;
        margin-top: 32px;
    }
    .threecardscontainer div {
        border-radius: 14px;
    }
    .awardsrow {
        grid-template-columns: 1fr 1fr;
    }
    .awardscol {
        margin: 24px 15px;
    }
    .engagementmodels-main {
        flex-wrap: wrap;
    }
    .engagementmodels-main .right {
        zoom: 100%;
    }
    .engagementmodels-main .right {
        margin-left: 0;
        margin-top: 48px;
    }
    .awards-inner .left {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
    }
    .awards-inner {
        margin-left: auto;
        max-width: 100%;
        width: 100%;
    }
    .awards-inner .title {
        align-items: center;
    }
    .awardscol {
        width: 100%;
        max-width: 175px;
        align-items: center;
    }
    .awardsrow {
        margin-top: 70px;
    }
    .rrspan {
        display: flex;
    }
    .foragencies-section {
        background: url("images/For\ Agencies\ -\ mob.svg");
        background-position: 0 0;
        background-size: 100%;
        background-repeat: no-repeat;
    }
    .forstartup-section {
        background: url("images/For\ startups\ -\ mob.svg");
        background-position: 0 0;
        background-size: 100%;
        background-repeat: no-repeat;
    }
    .forsme-section {
        background: url("images/For\ SME\ -\ mob.svg");
        background-position: 0 0;
        background-size: 100%;
        background-repeat: no-repeat;
    }
    .startups-section1 .backgound {
        display: none;
    }
    .projectinner-sminfocard {
        flex-direction: column;
    }
    .sm-col1 {
        padding-right: 0;
        border-right: 0;
        flex-direction: column;
        padding: 25px 48px;
        padding-top: 0;
        margin-top: 32px;
        min-width: 100%;
    }
    .smcol-info {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .projectinner-sminfocard {
        padding: 40px 25px;
        padding-top: 8px;
    }
    .sm-col1.last-child {
        padding-right: 48px;
    }
    .sm-col1 img {
        margin-right: 0;
        margin-bottom: 16px;
    }
    .sm-col1 span {
        width: 104px;
        height: 1px;
        display: flex;
        border-bottom: 1px dashed rgba(42, 51, 66, 0.2);
        margin-top: 25px;
    }
}
@media screen and (max-width: 768px) {
    .p-inner {
        margin-top: 90px;
    }
    .pinner-teckstack .right {
        margin-top: 24px;
    }
    .pinner-teckstack {
        margin-top: 100px;
    }
    .pinner-result {
        margin-top: 100px;
    }
    .pinner-engagement {
        margin-top: 100px;
    }
    .problem-solving {
        margin-top: 100px;
    }
    .copyright {
        flex-wrap: wrap;
    }
    .talktous-container {
        flex-wrap: wrap;
    }
    .talktous-container .left .ttusgreen {
        display: none;
    }
    .talktous-container .right {
        margin-top: 32px;
    }
    .ourworks-inner {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .works-col {
        max-width: 100%;
        max-height: max-content;
    }
    .threecards {
        padding-top: 100px;
    }
    .services-slider {
        padding: 100px 0;
    }
    .fliptitle-wrapper span {
        font-size: 48px;
    }
    .fliptitlemain p {
        font-size: 48px;
    }
    .fliptext-main .t2 {
        margin-top: 0px;
    }
    .clientslider-wrapper {
        margin-top: 65px;
    }
    .fliptext-main {
        padding-top: 145px;
    }
    .f-right {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        width: 100%;
    }
    .flinks1 {
        margin: 15px;
        padding: 0;
    }
    .f-right .flinks1 {
        padding: 0;
    }
    .projectinner-sminfocard {
        flex-wrap: nowrap;
    }
}
@media screen and (max-width: 600px) {
    .p-inner .title h1 {
        font-size: 39px;
    }
    .copyright p:last-child {
        margin-top: 24px;
    }
    .footer-inner {
        flex-direction: column;
    }
    .f-right {
        margin-top: 32px;
    }
    .talktous-container .right {
        width: 100%;
        flex-direction: column-reverse;
        max-width: 100%;
    }
    .talktous-container .right img {
        margin-top: 24px;
        width: 100%;
    }
    .talktous-container .informationtexts {
        width: 100%;
        margin-left: 0;
        display: flex;
        flex-direction: column;
    }
    .ttuscontact1 img {
        width: max-content !important;
    }
    .talktous-container {
        padding: 28px;
    }
    .expheader {
        width: 100%;
        display: flex;
        align-items: flex-start;
        overflow-x: scroll;
    }
    .engmod-header {
        width: 100%;
        display: flex;
        align-items: flex-start;
        overflow-x: scroll;
    }
    .Expertise-main .header {
        width: 100%;
        min-width: 600px;
        margin-top: 24px;
    }
    .engmod-header .header {
        width: 100%;
        min-width: 600px;
    }
    .expertise-row {
        display: flex;
        grid-template-columns: 1fr 1fr;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    .engagementbox1 {
        padding: 24px;
    }
    .staffaugmentation {
        font-size: 20px;
    }
    .engaginfo2 div h1 {
        font-size: 17px;
    }
    .talktous-container .left h1 br {
        display: none;
    }
    .footer-inner {
        background-size: 350%;
        background-repeat: no-repeat;
        padding-bottom: 137px;
        padding-top: 70px;
        background-position: bottom;
    }
    .expertise-row .col1 {
        width: 130px;
        padding: 18px 5px;
    }
}
@media only screen and (max-width: 500px) {
    .works-col p {
        font-size: 15px;
    }
    .forstartups h1 {
        font-size: 44px;
        letter-spacing: -1.4px;
    }
    .forstartups-services h1 {
        font-size: 36px;
    }
    .fagencies-servicebox h1 {
        font-size: 28px;
    }
    .testimonials {
        width: 100%;
    }
    .serviceslider-main {
        width: 100%;
    }
    .serviceslider-main .title {
        margin-left: 25px;
    }
    .fliptitle-wrapper span {
        font-size: 32px;
        letter-spacing: -1.4px;
    }
    .fliptitlemain p {
        font-size: 32px;
        letter-spacing: -1.4px;
    }
    .fliptitle-wrapper {
        height: 65px;
    }
    .sm-col1 {
        padding-left: 18px;
        padding-right: 18px;
    }
}
@media screen and (max-width: 425px) {
    footer {
        padding-left: 20px;
        padding-right: 20px;
    }
    .fliptitlemain p {
        font-size: 28px;
    }
    .fliptext-main {
        padding-top: 0;
    }
    .fliptitle-wrapper span {
        font-size: 28px;
    }
    .counter {
        font-size: 34px;
    }
    .plus {
        font-size: 34px;
    }
    .awardscol p {
        font-size: 15px;
    }
    .engagement-models .title h1 {
        font-size: 36px;
        letter-spacing: -1.4px;
    }
}
@media only screen and (max-width: 375px) {
    .item-heading {
        font-size: 20px;
    }
    .item-holder {
        margin: 0px 16px;
    }
    .faq-heading {
        font-size: 24px;
        margin-bottom: 36px;
    }
}
/* buton hover back color #5fc2c8 */
